{
  "ignore": [
    "ops/run_landcover_model",
  ],
  "reportMissingParameterType": "error",
  "reportInvalidTypeVarUse": "error",
  "reportMissingTypeArgument": "error",
  "reportMissingImports": "warning",
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
}