{
    "build": {
        "dockerfile": "../resources/docker/Dockerfile-devcontainer"
    },
    "overrideCommand": false,
    "mounts": [
        "type=bind,source=${localEnv:HOME}${localEnv:USERPROFILE},target=/user-home",
        "source=terravibes-devcontainer-profile,target=/home/vscode,type=volume",
        "target=/home/vscode/.vscode-server,type=volume",
        "source=terravibes-devcontainer-var-lib-docker,target=/var/lib/docker,type=volume"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter",
                "ms-azuretools.vscode-docker",
                "DavidAnson.vscode-markdownlint",
                "ms-vscode-remote.remote-containers",
                "eamodio.gitlens",
                "mutantdino.resourcemonitor"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/opt/venv/bin/python",
                "python.testing.pytestArgs": [
                    "src",
                    "ops"
                ],
                "python.testing.unittestEnabled": false,
                "python.testing.pytestEnabled": true,
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.fixAll.ruff": "explicit",
                    "source.organizeImports.ruff": "explicit"
                },
                "python.analysis.typeCheckingMode": "basic",
                "python.analysis.diagnosticMode": "workspace",
                "python.terminal.activateEnvironment": false,
                "python.linting.flake8Enabled": true,
                "git.autofetch": "all",
                "terminal.integrated.allowChords": false,
                "[python]": {
                    "editor.formatOnSave": true,
                    "editor.defaultFormatter": "charliermarsh.ruff"
                }
            }
        }
    },
    "remoteUser": "vscode",
    "updateRemoteUserUID": true,
    "postCreateCommand": "sed 's/\r$//' .devcontainer/post-create.sh | bash -",
    "runArgs": [
        "--init",
        "--privileged"
    ],
    "containerEnv": {
        "USER": "vscode",
        "PATH": "/home/vscode/.local/bin:/opt/venv/bin:/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
    }
}